[DEFAULT]
# Ban tid: første gang 1 time, gentagne gange eskalerer automatisk
bantime        = 1h
bantime.increment = true
bantime.maxtime   = 24h
bantime.factor    = 2

# Tidsvindue hvori fejlforsøg tælles
findtime  = 10m

# Max antal fejlede forsøg før ban
maxretry  = 5

# Ignorer lokale adresser
ignoreip  = 127.0.0.1/8 ::1

# Email-notifikationer (deaktiveret - vi bruger Discord via Grafana)
destemail = root@localhost
action    = %(action_)s


# ── SSH BESKYTTELSE ────────────────────────────────────────────────
[sshd]
enabled  = true
port     = ssh
filter   = sshd
logpath  = %(sshd_log)s
maxretry = 3
bantime  = 2h


# ── NGINX: for mange requests (DoS beskyttelse) ────────────────────
[nginx-limit-req]
enabled  = true
port     = http,https
filter   = nginx-limit-req
logpath  = /var/log/nginx/error.log
maxretry = 10
findtime = 1m
bantime  = 30m


# ── NGINX: scanning efter kendte exploits/bad bots ─────────────────
[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = /var/log/nginx/access.log
maxretry = 5
findtime = 1m
bantime  = 1h